<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трейлер</title>
    <style>
body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .gallery {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .gallery-item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .powers-list {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .powers-list p {
            margin-bottom: 15px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #e23636;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        video {
            max-width: 100%;
            height: auto;
        }
        .timeline {
            border-left: 4px solid #e23636;
            padding-left: 20px;
            margin: 20px 0;
        }
        .timeline-item {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Трейлер Человека-паука: Новый дом</h1>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="biography.html">Биография</a>
        <a href="gallery.html">Галерея</a>
        <a href="enemies.html">Враги</a>
        <a href="audio.html">Трейлер</a>
    </nav>

    <div class="container">
        <video width="900" height="800" controls>
            <source src="Main/trailer.mp4" type="video/mp4">
        </video>
    </div>

</body>
</html>
