<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            line-height: 1.6;
        }
        header {
            background-color: #e23636;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #2b2b2b;
            padding: 10px;
            margin-bottom: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #e23636;
            border-radius: 5px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .gallery {
            display: flex;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 40px;
            padding: 20px;
        }
        .gallery-item {
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.5s;
        }
        .gallery-item:hover {
            transform: scale(1.05);
        }
        .gallery-item img {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }
        .gallery-item p {
            padding: 10px;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Галерея Человека-паука</h1>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="biography.html">Биография</a>
        <a href="gallery.html">Галерея</a>
        <a href="enemies.html">Враги</a>
    </nav>

    <div class="container">
        <div class="gallery">
            <div class="gallery-item">
                <img src="PhotoOfClothes/classic.png" alt="Классический костюм">
                <p>Классический костюм</p>
            </div>
            <div class="gallery-item">
                <img src="PhotoOfClothes/black.png" alt="Черный костюм">
                <p>Черный симбиотический костюм</p>
            </div>
            <div class="gallery-item">
                <img src="PhotoOfClothes/iron.png" alt="Железный паук">
                <p>Костюм Железного паука</p>
            </div>
        </div>
    </div>
</body>
</html>