<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .gallery {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .gallery-item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .powers-list {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .powers-list p {
            margin-bottom: 15px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #e23636;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Человек-паук</h1>
    </header>
    
    <nav>
        <a href="index.html">Главная</a>
        <a href="biography.html">Биография</a>
        <a href="gallery.html">Галерея</a>
        <a href="enemies.html">Враги</a>
        <a href="audio.html">Трейлер</a>
        <a href="tmdb.html">Рейтинг фильмов</a>
        <a href="reviewForm.html">Оставить отзыв</a>
        
    </nav>

    <div class="container">
        <h2>О Человеке-пауке</h2>
        <p>Человек-паук - один из самых популярных супергероев Marvel Comics. За маской скрывается Питер Паркер, обычный школьник, получивший свои суперспособности после укуса радиоактивного паука.</p>

        <h2>Суперспособности</h2>
        <div class="powers-list">
            <ul>
                <li>Паучье чутье - предупреждает об опасности</li>
                <li>Сверхчеловеческая сила и ловкость</li>
                <li>Способность передвигаться по стенам</li>
                <li>Паутина - специальное устройство для создания прочной паутины</li>
                <li>Повышенная скорость реакции</li>
                <li>Ускоренная регенерация</li>
            </ul>
        </div>
        <p>
            <a href="https://www.marvel.com/characters/spider-man-peter-parker/on-screen/profile" target="_blank">Оф.сайт Marvel о Человеке-пауке</a>.
        </p>
</body>
</html>